# Paladin

./: somecode
SavageClasses/: classStats.yml  plugin.yml  pom.xml
SavageClasses/src/apallo/savage/savageclasses/: ArmorAdjustment.java  Assassin.java  AssassinStealth.java  Bandage.java  Bard.java  Berserker.java  CommandClass.java  Consumable.java  Cooldown.java  EnforceEnchants.java  Gladiator.java  Marksman.java  MarksmanStaticShot.java  Paladin.java  Restriction.java  SavageClasses.java  SavageUtility.java  Scout.java  Stun.java  Triton.java
savage-classes/: plugin.yml
savage-classes/src/main/java/apallo/savage/savageclasses/: ArmorAdjustment.java  Assassin.java  AssassinStealth.java  Bandage.java  Bard.java  Berserker.java  ChaosCrusader.java  CommandClass.java  Consumable.java  Cooldown.java  EnforceEnchants.java  Gladiator.java  Marksman.java  MarksmanStaticShot.java  Martyr.java  Paladin.java  Restriction.java  SavageClasses.java  SavageUtility.java  Scout.java  ShadowKnight.java  Shaman.java  Stun.java  Warlock.java  WaterTNT.java
savage-classes/src/main/java/savageclasses/: ArmorAdjustment.java  Assassin.java  AssassinStealth.java  Bandage.java  Bard.java  Berserker.java  ChaosCrusader.java  CommandClass.java  Consumable.java  Cooldown.java  EnforceEnchants.java  Gladiator.java  Marksman.java  MarksmanStaticShot.java  Paladin.java  Restriction.java  SavageClasses.java  SavageUtility.java  Scout.java  ShadowKnight.java  Shaman.java  Stun.java  Triton.java  Warlock.java  WaterTNT.java
savage-classes/src/main/resources/: plugin.yml
